name = Share Links
description = Share links the way we like.
core = "7.x"
version = "7.x-1.0"
package = "User Interface"
#files[] = share_links.module

configure = admin/settings/share_links

dependencies[] = honeypot